<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/22 19:56:33.000.823,=C:\Users\Jesse\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/02 21:34:38.000.297,=C:\Users\Jesse\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/03 17:43:46.000.033,=C:\Users\Jesse\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/03 17:54:49.000.895,=C:\Users\Jesse\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/03 18:59:58.000.724,=C:\Users\Jesse\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/15 21:30:48.000.928,=C:\Users\Jesse\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/15 21:31:45.000.566,C:\Users\Jesse\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\Controle de Caixa\Fontes\uPrincipal.pas</Transaction>
    <Transaction>2022/07/15 21:31:45.000.566,C:\Users\Jesse\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\Controle de Caixa\Fontes\uPrincipal.dfm</Transaction>
    <Transaction>2022/07/15 21:32:05.000.627,C:\Users\Jesse\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\Controle de Caixa\FluxodeCaixa.dproj</Transaction>
    <Transaction>2022/07/15 21:34:06.000.624,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/15 21:36:25.000.782,C:\Projetos\Controle de Caixa\Unit1.pas=C:\Projetos\Controle de Caixa\Fontes\PlanoContas.pas</Transaction>
    <Transaction>2022/07/15 21:37:13.000.569,C:\Projetos\Controle de Caixa\Fontes\PlanoContas.pas=C:\Projetos\Controle de Caixa\Fontes\Model.PlanoContas.pas</Transaction>
    <Transaction>2022/07/15 22:02:43.000.317,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/15 22:03:11.000.088,C:\Projetos\Controle de Caixa\Fontes\Dao.PlanoContas.pas=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/16 09:40:33.000.380,=C:\Projetos\dbSQL\dbSQL.Interfaces.pas</Transaction>
    <Transaction>2022/07/16 20:35:34.000.339,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/16 20:36:23.000.780,C:\Projetos\Controle de Caixa\Fontes\Model.Empresa.pas=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/16 21:01:56.000.111,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/16 21:02:30.000.387,C:\Projetos\Controle de Caixa\Fontes\Dao.Empresa.pas=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/17 07:59:04.000.254,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/17 08:08:40.000.169,C:\Projetos\Controle de Caixa\Unit1.pas=C:\Projetos\Controle de Caixa\Fontes\Model.FluxosCaixa.pas</Transaction>
    <Transaction>2022/07/17 18:12:46.000.449,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/17 18:13:17.000.922,C:\Projetos\Controle de Caixa\Fontes\Dao.FluxoaCaixa.pas=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/20 19:20:39.000.484,=C:\Projetos\Controle de Caixa\Unit2.pas</Transaction>
    <Transaction>2022/07/20 19:40:51.000.332,C:\Projetos\Controle de Caixa\Unit2.pas=C:\Projetos\Controle de Caixa\Fontes\FormBase.pas</Transaction>
    <Transaction>2022/07/20 19:40:51.000.332,C:\Projetos\Controle de Caixa\Unit2.dfm=C:\Projetos\Controle de Caixa\Fontes\FormBase.dfm</Transaction>
    <Transaction>2022/07/20 19:43:29.000.530,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/20 19:43:52.000.728,=C:\Projetos\Controle de Caixa\Unit2.pas</Transaction>
    <Transaction>2022/07/20 19:51:28.000.156,C:\Projetos\Controle de Caixa\Unit2.dfm=C:\Projetos\Controle de Caixa\Fontes\View.FormBaseCadastro.dfm</Transaction>
    <Transaction>2022/07/20 19:51:28.000.156,C:\Projetos\Controle de Caixa\Unit2.pas=C:\Projetos\Controle de Caixa\Fontes\View.FormBaseCadastro.pas</Transaction>
    <Transaction>2022/07/20 19:52:19.000.665,C:\Projetos\Controle de Caixa\Fontes\FormBase.pas=C:\Projetos\Controle de Caixa\Fontes\View.FormBase.pas</Transaction>
    <Transaction>2022/07/20 19:52:19.000.665,C:\Projetos\Controle de Caixa\Fontes\FormBase.dfm=C:\Projetos\Controle de Caixa\Fontes\View.FormBase.dfm</Transaction>
    <Transaction>2022/07/20 20:24:14.000.479,=C:\Projetos\Controle de Caixa\Unit2.pas</Transaction>
    <Transaction>2022/07/20 20:25:45.000.715,C:\Projetos\Controle de Caixa\Unit2.pas=C:\Projetos\Controle de Caixa\Fontes\View.PanoConta.pas</Transaction>
    <Transaction>2022/07/20 20:25:45.000.715,C:\Projetos\Controle de Caixa\Unit2.dfm=C:\Projetos\Controle de Caixa\Fontes\View.PanoConta.dfm</Transaction>
    <Transaction>2022/07/20 20:48:23.000.578,C:\Projetos\Controle de Caixa\Fontes\uPrincipal.pas=C:\Projetos\Controle de Caixa\Fontes\View.Principal.pas</Transaction>
    <Transaction>2022/07/20 20:48:23.000.578,C:\Projetos\Controle de Caixa\Fontes\uPrincipal.dfm=C:\Projetos\Controle de Caixa\Fontes\View.Principal.dfm</Transaction>
    <Transaction>2022/07/21 19:46:56.000.437,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/21 19:59:37.000.867,C:\Projetos\Controle de Caixa\Fontes\Dao.Interfaces.pas=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/21 22:16:08.000.351,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/21 22:17:20.000.152,C:\Projetos\Controle de Caixa\Fontes\Dao.Parametro.pas=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/23 11:10:39.000.819,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/23 11:24:43.000.881,=C:\Projetos\Controle de Caixa\Unit2.pas</Transaction>
    <Transaction>2022/07/23 11:27:08.000.630,C:\Projetos\Controle de Caixa\Unit1.pas=C:\Projetos\Controle de Caixa\Fontes\Dao.FiltroPlanoContas.pas</Transaction>
    <Transaction>2022/07/23 11:27:26.000.116,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/23 11:29:04.000.818,C:\Projetos\Controle de Caixa\Unit1.pas=C:\Projetos\Controle de Caixa\Fontes\Model.Enum.pas</Transaction>
    <Transaction>2022/07/23 12:14:36.000.659,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/23 12:15:08.000.490,C:\Projetos\Controle de Caixa\Unit1.pas=C:\Projetos\Controle de Caixa\Fontes\Dao.FiltroEmpresa.pas</Transaction>
    <Transaction>2022/07/23 17:04:12.000.257,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/23 17:04:53.000.990,C:\Projetos\Controle de Caixa\Fontes\Dao.FiltroFluxosCaixa.pas=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/23 18:24:10.000.759,=C:\Projetos\Controle de Caixa\Fontes\PlanoContas\Dao.PlanoContas.pas</Transaction>
    <Transaction>2022/07/23 18:24:10.000.734,=C:\Projetos\Controle de Caixa\Fontes\PlanoContas\Dao.FiltroPlanoContas.pas</Transaction>
    <Transaction>2022/07/23 18:24:10.000.784,=C:\Projetos\Controle de Caixa\Fontes\PlanoContas\Model.PlanoContas.pas</Transaction>
    <Transaction>2022/07/23 18:24:11.000.025,=C:\Projetos\Controle de Caixa\Fontes\PlanoContas\View.PanoConta.pas</Transaction>
    <Transaction>2022/07/23 18:28:08.000.408,=C:\Projetos\Controle de Caixa\Fontes\Empresa\Dao.FiltroEmpresa.pas</Transaction>
    <Transaction>2022/07/23 18:28:08.000.360,=C:\Projetos\Controle de Caixa\Fontes\Empresa\Dao.Empresa.pas</Transaction>
    <Transaction>2022/07/23 18:28:08.000.454,=C:\Projetos\Controle de Caixa\Fontes\Empresa\Model.Empresa.pas</Transaction>
    <Transaction>2022/07/23 18:29:11.000.257,C:\Projetos\Controle de Caixa\Fontes\Dao.FluxoCaixa.pas=C:\Projetos\Controle de Caixa\Fontes\Dao.FluxoaCaixa.pas</Transaction>
    <Transaction>2022/07/23 18:29:45.000.258,C:\Projetos\Controle de Caixa\Fontes\Dao.FluxosCaixa.pas=C:\Projetos\Controle de Caixa\Fontes\Dao.FluxoCaixa.pas</Transaction>
    <Transaction>2022/07/23 18:31:09.000.513,=C:\Projetos\Controle de Caixa\Fontes\FluxosCaixa\Dao.FluxosCaixa.pas</Transaction>
    <Transaction>2022/07/23 18:31:09.000.485,=C:\Projetos\Controle de Caixa\Fontes\FluxosCaixa\Dao.FiltroFluxosCaixa.pas</Transaction>
    <Transaction>2022/07/23 18:31:09.000.539,=C:\Projetos\Controle de Caixa\Fontes\FluxosCaixa\Model.FluxosCaixa.pas</Transaction>
    <Transaction>2022/07/23 18:35:16.000.261,=C:\Projetos\Controle de Caixa\Fontes\FormBase\View.FormBase.pas</Transaction>
    <Transaction>2022/07/23 18:35:16.000.326,=C:\Projetos\Controle de Caixa\Fontes\FormBase\View.FormBaseCadastro.pas</Transaction>
    <Transaction>2022/07/23 18:54:30.000.480,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/23 18:56:28.000.433,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/23 18:57:06.000.717,C:\Projetos\Controle de Caixa\Unit1.dfm=C:\Projetos\Controle de Caixa\Fontes\FormBase\View.FormBaseEditarCadastro.dfm</Transaction>
    <Transaction>2022/07/23 18:57:06.000.717,C:\Projetos\Controle de Caixa\Unit1.pas=C:\Projetos\Controle de Caixa\Fontes\FormBase\View.FormBaseEditarCadastro.pas</Transaction>
    <Transaction>2022/07/23 19:53:56.000.380,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/23 19:54:55.000.872,C:\Projetos\Controle de Caixa\Fontes\PlanoContas\View.PanoConta.Editar.pas=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/23 19:54:55.000.872,C:\Projetos\Controle de Caixa\Fontes\PlanoContas\View.PanoConta.Editar.dfm=C:\Projetos\Controle de Caixa\Unit1.dfm</Transaction>
    <Transaction>2022/07/23 20:33:55.000.359,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/23 20:34:25.000.701,C:\Projetos\Controle de Caixa\Fontes\Controller.Interfaces.pas=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/23 21:07:45.000.662,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/23 21:10:24.000.947,C:\Projetos\Controle de Caixa\Fontes\PlanoContas\Controller.PlanoContas.pas=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/24 09:56:12.000.136,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/24 09:57:35.000.289,C:\Projetos\Controle de Caixa\Unit1.pas=C:\Projetos\Controle de Caixa\Fontes\FormBase\View.Operacoes.interfaces.pas</Transaction>
    <Transaction>2022/07/24 10:21:33.000.171,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/24 10:22:27.000.671,C:\Projetos\Controle de Caixa\Unit1.pas=C:\Projetos\Controle de Caixa\Fontes\PlanoContas\uSalvarNovoPlanoContas.pas</Transaction>
    <Transaction>2022/07/24 10:41:59.000.266,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/24 10:43:56.000.753,C:\Projetos\Controle de Caixa\Unit1.pas=C:\Projetos\Controle de Caixa\Fontes\PlanoContas\uSalvarCorrecaoPlanoContas.pas</Transaction>
    <Transaction>2022/07/24 14:59:12.000.824,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/24 14:59:39.000.559,C:\Projetos\Controle de Caixa\Fontes\PlanoContas\uListarPlanoContas.pas=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/24 18:09:02.000.970,C:\Projetos\Controle de Caixa\Fontes\PlanoContas\uSalvarCorrecaoPlanoContas.pas=</Transaction>
    <Transaction>2022/07/24 18:09:13.000.897,C:\Projetos\Controle de Caixa\Fontes\PlanoContas\uSalvarNovoPlanoContas.pas=</Transaction>
    <Transaction>2022/07/24 18:12:29.000.545,C:\Projetos\Controle de Caixa\Fontes\PlanoContas\uListarPlanoContas.pas=</Transaction>
    <Transaction>2022/07/24 18:44:43.000.722,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/24 18:49:38.000.075,C:\Projetos\Controle de Caixa\Unit1.pas=C:\Projetos\Controle de Caixa\Fontes\PlanoContas\uNovoPlanoConta.pas</Transaction>
    <Transaction>2022/07/24 21:43:43.000.469,C:\Projetos\Controle de Caixa\Fontes\PlanoContas\uSalvarNovoPlanoConta.pas=C:\Projetos\Controle de Caixa\Fontes\PlanoContas\uNovoPlanoConta.pas</Transaction>
    <Transaction>2022/07/24 21:50:50.000.582,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/24 21:51:50.000.322,C:\Projetos\Controle de Caixa\Unit1.pas=C:\Projetos\Controle de Caixa\Fontes\PlanoContas\uSalvarCorrecaoPlanoConta.pas</Transaction>
    <Transaction>2022/07/24 22:16:47.000.924,C:\Projetos\Controle de Caixa\Fontes\PlanoContas\Controller.PlanoContas.pas=</Transaction>
    <Transaction>2022/07/25 20:14:55.000.706,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/25 20:15:31.000.418,C:\Projetos\Controle de Caixa\Unit1.pas=C:\Projetos\Controle de Caixa\Fontes\Interfaces.pas</Transaction>
    <Transaction>2022/07/25 20:18:28.000.549,C:\Projetos\Controle de Caixa\Fontes\Dao.Parametro.pas=</Transaction>
    <Transaction>2022/07/25 20:46:39.000.656,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/25 20:47:36.000.380,C:\Projetos\Controle de Caixa\Fontes\PlanoContas\uListarPlanoContas.pas=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/25 20:48:25.000.752,C:\Projetos\Controle de Caixa\Fontes\PlanoContas\uSalvarCorrecaoPlanoContas.pas=C:\Projetos\Controle de Caixa\Fontes\PlanoContas\uSalvarCorrecaoPlanoConta.pas</Transaction>
    <Transaction>2022/07/25 20:50:52.000.728,C:\Projetos\Controle de Caixa\Fontes\PlanoContas\uSalvarNovoPlanoContas.pas=C:\Projetos\Controle de Caixa\Fontes\PlanoContas\uSalvarNovoPlanoConta.pas</Transaction>
    <Transaction>2022/07/25 21:26:14.000.755,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/25 21:27:15.000.940,C:\Projetos\Controle de Caixa\Unit1.pas=C:\Projetos\Controle de Caixa\Fontes\PlanoContas\uExclusaoPlanoContas.pas</Transaction>
    <Transaction>2022/07/25 21:42:27.000.019,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/25 21:43:35.000.866,C:\Projetos\Controle de Caixa\Unit1.pas=C:\Projetos\Controle de Caixa\Fontes\Empresa\View.Empresa.pas</Transaction>
    <Transaction>2022/07/25 21:43:35.000.866,C:\Projetos\Controle de Caixa\Unit1.dfm=C:\Projetos\Controle de Caixa\Fontes\Empresa\View.Empresa.dfm</Transaction>
    <Transaction>2022/07/25 21:50:28.000.203,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/25 21:51:26.000.203,C:\Projetos\Controle de Caixa\Unit1.pas=C:\Projetos\Controle de Caixa\Fontes\Empresa\View.Empresa.Editar.pas</Transaction>
    <Transaction>2022/07/25 21:51:26.000.203,C:\Projetos\Controle de Caixa\Unit1.dfm=C:\Projetos\Controle de Caixa\Fontes\Empresa\View.Empresa.Editar.dfm</Transaction>
    <Transaction>2022/07/25 22:06:23.000.779,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/25 22:07:42.000.997,C:\Projetos\Controle de Caixa\Unit1.pas=C:\Projetos\Controle de Caixa\Fontes\Empresa\uListarEmpresa.pas</Transaction>
    <Transaction>2022/07/25 22:26:26.000.242,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/25 22:27:20.000.681,C:\Projetos\Controle de Caixa\Unit1.pas=C:\Projetos\Controle de Caixa\Fontes\Empresa\uExclusaoEmpresa.pas</Transaction>
    <Transaction>2022/07/25 22:43:11.000.321,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/25 22:44:13.000.193,C:\Projetos\Controle de Caixa\Unit1.pas=C:\Projetos\Controle de Caixa\Fontes\Empresa\uSalvarNovoCadastroEmpresa.pas</Transaction>
    <Transaction>2022/07/25 22:51:53.000.318,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/25 22:52:46.000.732,C:\Projetos\Controle de Caixa\Unit1.pas=C:\Projetos\Controle de Caixa\Fontes\Empresa\uSalvarCorrecaoEmpresa.pas</Transaction>
    <Transaction>2022/07/25 22:53:22.000.402,C:\Projetos\Controle de Caixa\Fontes\Empresa\uSalvarNovoCadastroEmpresa.pas=C:\Projetos\Controle de Caixa\Fontes\Empresa\uSalvarNovoEmpresa.pas</Transaction>
    <Transaction>2022/07/26 19:48:57.000.224,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/26 19:50:12.000.422,C:\Projetos\Controle de Caixa\Fontes\FluxosCaixa\View.FluxosCaixa.pas=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/26 19:50:12.000.422,C:\Projetos\Controle de Caixa\Fontes\FluxosCaixa\View.FluxosCaixa.dfm=C:\Projetos\Controle de Caixa\Unit1.dfm</Transaction>
    <Transaction>2022/07/26 20:58:22.000.211,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/26 20:59:33.000.173,C:\Projetos\Controle de Caixa\Fontes\FluxosCaixa\View.FluxosCaixa.Editar.dfm=C:\Projetos\Controle de Caixa\Unit1.dfm</Transaction>
    <Transaction>2022/07/26 20:59:33.000.173,C:\Projetos\Controle de Caixa\Fontes\FluxosCaixa\View.FluxosCaixa.Editar.pas=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/26 21:47:59.000.161,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/26 21:48:31.000.908,C:\Projetos\Controle de Caixa\Fontes\FluxosCaixa\uListarFluxosCaixa.pas=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/27 21:01:01.000.683,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/27 21:02:08.000.020,C:\Projetos\Controle de Caixa\Unit1.pas=C:\Projetos\Controle de Caixa\Fontes\FluxosCaixa\uSalvarCorrecaoFluxosCaixa.pas</Transaction>
    <Transaction>2022/07/28 21:01:42.000.912,C:\Projetos\Controle de Caixa\Fontes\Empresa\uExclusaoEmpresa.pas=</Transaction>
    <Transaction>2022/07/28 21:01:56.000.254,C:\Projetos\Controle de Caixa\Fontes\Empresa\uListarEmpresa.pas=</Transaction>
    <Transaction>2022/07/28 21:02:07.000.636,C:\Projetos\Controle de Caixa\Fontes\Empresa\uSalvarCorrecaoEmpresa.pas=</Transaction>
    <Transaction>2022/07/28 21:02:18.000.188,C:\Projetos\Controle de Caixa\Fontes\Empresa\uSalvarNovoEmpresa.pas=</Transaction>
    <Transaction>2022/07/28 21:45:30.000.153,C:\Projetos\Controle de Caixa\Fontes\PlanoContas\uListarPlanoContas.pas=</Transaction>
    <Transaction>2022/07/28 21:45:36.000.801,C:\Projetos\Controle de Caixa\Fontes\PlanoContas\uSalvarCorrecaoPlanoContas.pas=</Transaction>
    <Transaction>2022/07/28 21:45:44.000.063,C:\Projetos\Controle de Caixa\Fontes\PlanoContas\uSalvarNovoPlanoContas.pas=</Transaction>
    <Transaction>2022/07/28 21:45:53.000.998,C:\Projetos\Controle de Caixa\Fontes\PlanoContas\uExclusaoPlanoContas.pas=</Transaction>
    <Transaction>2022/07/29 20:17:00.000.383,C:\Projetos\Controle de Caixa\Fontes\FluxosCaixa\uListarFluxosCaixa.pas=</Transaction>
    <Transaction>2022/07/29 20:17:16.000.972,C:\Projetos\Controle de Caixa\Fontes\FluxosCaixa\uSalvarCorrecaoFluxosCaixa.pas=</Transaction>
    <Transaction>2022/07/29 21:49:50.000.249,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/07/29 21:50:09.000.169,=C:\Projetos\Controle de Caixa\Unit2.pas</Transaction>
    <Transaction>2022/07/29 21:55:36.000.125,C:\Projetos\dbSQL\FireDac\dbSQL.FireDac.Connection.pas=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/08/01 20:50:23.000.245,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/08/01 20:51:11.000.558,C:\Projetos\Controle de Caixa\Unit1.pas=C:\Projetos\dbSQL\LerArquivoINI.pas</Transaction>
    <Transaction>2022/08/01 21:06:27.000.969,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/08/01 21:07:16.000.642,C:\Projetos\Controle de Caixa\Unit1.pas=C:\Projetos\dbSQL\FireDac\dbSQL.FireDac.SQLCommand.pas</Transaction>
    <Transaction>2022/08/02 14:11:14.000.779,C:\Projetos\Controle de Caixa\Fontes\PlanoContas\View.PanoConta.dfm=C:\Projetos\Controle de Caixa\Fontes\PlanoContas\View.PlanoConta.dfm</Transaction>
    <Transaction>2022/08/02 14:11:14.000.778,C:\Projetos\Controle de Caixa\Fontes\PlanoContas\View.PanoConta.pas=C:\Projetos\Controle de Caixa\Fontes\PlanoContas\View.PlanoConta.pas</Transaction>
    <Transaction>2022/08/02 14:13:41.000.322,C:\Projetos\Controle de Caixa\Fontes\PlanoContas\View.PanoConta.Editar.pas=C:\Projetos\Controle de Caixa\Fontes\PlanoContas\View.PlanoConta.Editar.pas</Transaction>
    <Transaction>2022/08/02 14:13:41.000.322,C:\Projetos\Controle de Caixa\Fontes\PlanoContas\View.PanoConta.Editar.dfm=C:\Projetos\Controle de Caixa\Fontes\PlanoContas\View.PlanoConta.Editar.dfm</Transaction>
    <Transaction>2022/08/03 20:20:21.000.670,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/08/03 20:39:32.000.084,C:\Projetos\Controle de Caixa\Unit1.pas=C:\Projetos\Controle de Caixa\Fontes\PlanoContas\Controller.PlanoContas.pas</Transaction>
    <Transaction>2022/08/04 08:03:24.000.310,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/08/04 08:03:57.000.388,C:\Projetos\Controle de Caixa\Fontes\Empresa\Controller.Empresa.pas=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/08/04 15:34:40.000.260,=C:\Projetos\Controle de Caixa\Unit1.pas</Transaction>
    <Transaction>2022/08/04 15:35:14.000.908,C:\Projetos\Controle de Caixa\Unit1.pas=C:\Projetos\Controle de Caixa\Fontes\FluxosCaixa\Controller.FluxosCaixa.pas</Transaction>
  </Transactions>
</BorlandProject>
